version: '2'
services:
  app_build:
    build: ./build
    volumes:
      - ./java_data:/home/build/
  app_run:
    build: ./app_run
    volumes_from:
      - app_build
    links:
      - app_build
    volumes:
      - ./java_data:/usr/local/tomcat/webapps/
volumes:
  java_data: